{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "import"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "import/order": [
          "error",
          {
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            },
            "pathGroupsExcludedImportTypes": ["@angular", "rxjs"],
            "pathGroups": [
              {
                "pattern": "@vl/**",
                "group": "external",
                "position": "after"
              }
            ]
          }
        ],
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:application",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "type:shell",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "type:core",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": []
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
