{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },

  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../../ui-*/**/*.stories.ts",
    "*.ts",
    "*.js"
  ]
}
